@import "colors";

.food_category {
  display: inline-block;
  margin: 10px 3px;
  padding: 13px 10px 0 10px;
  border-radius: 10px;
  color: #000;
  transition: all 0.3s;
}

.food_category:hover {
  text-decoration: none;
  background-color: #5fb709;
  color: #fff;
}

.food_category img {
  height: 30px;
}

.food_category p {
  display: inline-block;
}

.restaurant {
  padding-bottom: 10px;
  width: 100%;
  box-shadow: 10px 10px 20px 1px #ccc;
  transition: all 0.2s;
  border-radius: 30px;
}

.restaurant:hover {
  transform: scale(1.01)
}

.restaurant_img {
  width: 100%;
  border-radius: 30px;
}

.restaurant_time {
  position: absolute;
  margin-top: -17px;
  margin-left: 30px;
  padding: 5px 10px;
  background: #fff;
  border-radius: 100px;
  color: #333333
}

.restaurant_title {
  margin-top: 20px;
  margin-left: 5px;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 1.5rem;
  color: #333333
}

.restaurant_rating {
  background-color: #5fb709;
  width: fit-content;
  margin-top: 0;
  margin-left: 5px;
  padding: 5px 10px;
  border-radius: 100px;
  font-weight: 600;
  color: #fff;
}

.restaurant_categories {
  margin-left: 5px;
  color: #aaa;
}

a:hover {
  text-decoration: none;
}