@import "colors";

header {
  .logo {
    img {
      height: 70px;
      margin: -10px 0 0 15px;
    }

    h3 {
      margin: 40px 0 0 10px;
      display: inline-block;
    }
  }

  .geo {
    width: 200px;
    margin: 45px 0 0 10px;

    &::after {
      content: "";
      display: block;
      margin-top: -2px;
      width: 100%;
      height: 2px;
      background-color: @black;
      transform-origin: 0%;
      transform: scaleX(0);
      transition: all 0.3s;
    }

    &:hover::after {
      transform: scaleX(1);
    }

    input {
      width: 200px;
      border: none;
      transition: all 0.2s;

      &:focus {
        outline: none;
        border-bottom: 2px solid @black;
      }
    }
  }

  .sign_up {
    display: inline-block;
    margin: 45px 10px 0 0;
    color: @black;

    &:hover {
      text-decoration: none;
      color: @green;
    }
  }
}