@import "colors";
//Taxi Order

.taxi_order {
  background-color: @black;

  h1 {
    margin-top: 20px;
    color: @white;
  }

  h4 {
    margin-top: 20px;
    color: @white;
  }
}

.price {
  display: inline-block;
  margin: 10px;

  input {
    display: none;
  }

  input + label h5 {
    display: inline-block;
    height: 50px;
    padding: 9px 10px;
    background-color: @white;
    border: 3px solid @white;
    border-radius: 10px;
    transition: all 0.3s;

    &:hover {
      border: 3px solid @green;
      cursor: pointer;
    }
  }

  input:checked + label h5 {
    background-color: @green;
    border: 3px solid @green;
    color: @white;
  }
}

.options {
  display: inline-block;
  margin: 10px 0 -15px 5px;

  input {
    display: none;
  }

  input + label h5 {
    display: inline-block;
    height: 50px;
    padding: 9px 5px 0 5px;
    background-color: @white;
    border: 3px solid @white;
    border-radius: 10px;
    transition: all 0.3s;

    &:hover {
      border: 3px solid @green;
      cursor: pointer;
    }
  }

  input:checked + label h5 {
    background-color: @green;
    border: 3px solid @green;
    color: @white;
  }
}

.order_submit {
  margin: 30px 0;
  background-color: @green;
  color: @white;
  transition: all 0.3s;

  &:hover {
    background-color: @dark-green;
    color: @white;
  }
}

//Taxi Order

// Modal

.title_thanks {
  margin-bottom: 30px;
}

// Modal